<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Type Styling</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            html * {
                font-family: 'Ubuntu', sans-serif;
                color: rgb(8, 128, 76);
                margin:20pt;
            }
            p{
                font-size: 18pt;
            }
            h2{
                color:rgb(0, 155, 90);
            }
            h3{
                color:rgb(154, 189, 174);
            }

        </style>
    </head>

    <body style="background-color:rgb(242, 255, 250);">
        <main>
            <h1 style="text-align:center; font-family: 'Ubuntu', sans-serif; font-size: 80pt; color:rgb(84, 194, 148);"> Ubuntu </h1>
            <br>
            <p style="font-size: 18pt; color: rgb(2, 89, 52);"> font family: 'Ubuntu', sans-serif </p>
            <p > font size: 80pt </p>
        </main>
<br>
<br>
        <section>
            <h2> Font Weight</h2>
            <h3> normal</h3>
            <p> insert sentence here </p>
            <h3> bold</h3>
            <b style="font-size: 18pt;"> insert sentence here </b>
        </section>
<br>
<br>
        <section>
            <h2> Font Stlye</h2>
            <h3> normal</h3>
            <p> insert sentence here </p>
            <h3> italic</h3>
            <i style="font-size: 18pt;"> insert sentence here </i>
        </section>
<br>
<br>
        <section>
            <h2>Letter Spacing</h2>
            <h3>normal</h3>
            <p>insert sentence here </p>
            <h3>5pt </h3>
            <p style="letter-spacing: 5pt;">insert sentence here </p>
            <h3>15pt </h3>
            <p style="letter-spacing: 15pt;">insert sentence here </p>
        </section>
<br>
<br>
        <section>
            <h2>Text Decoration</h2>
            <h3>none</h3>
            <p>insert sentence here </p>
            <h3>underline</h3>
            <u style="font-size: 18pt;">insert sentence here </u>
            <h3>through </h3>
            <strike style="font-size: 18pt;">insert sentence here </strike>
        </section>      
<br>
<br>
        <section>
            <h2>Text Transformation</h2>
            <h3>none</h3>
            <p>insert sentence here </p>
            <h3>all caps</h3>
            <p style="text-transform:uppercase">insert sentence here </p>
            <h3>capitalize </h3>
            <p style="text-transform: capitalize;">insert sentence here </p>
        </section>      
    </body>
    
</html>